# logginSample

./: .dockerignore  .gitignore  DockerFile-metricbeat  Dockerfile  LogSample.sln  docker-compose.yml  metricbeat.docker.yml  readme.md  testrequest.yml
.github/workflows/: git.yml
src/LogSample.Model/: LogSample.Model.csproj
src/LogSample.Model/Enum/: ActionType.cs
src/LogSample.Model/Extensions/: CollectionExtensions.cs
src/LogSample.Model/Interface/: IElasticService.cs  ILogServicecs.cs  IMongoService.cs  IUserService.cs
src/LogSample.Model/Model/: ElasticModel.cs  LogItem.cs  LogModel.cs  UserModel.cs
src/LogSample.Model/Service/: ElasticService.cs  MongoService.cs  UserService.cs
src/NLog/APICore/: APICore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/NLog/APICore/Controllers/: ValuesAuthController.cs  ValuesController.cs
src/NLog/APIFull/: APIFull.csproj  Program.cs  Startup.cs  app.config  nlog.config
src/NLog/APIFull/Controllers/: ValuesAuthController.cs  ValuesController.cs
src/Serilog/APICore/: APICore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  web.config
src/Serilog/APICore/Controllers/: ValuesAuthController.cs  ValuesController.cs
src/Serilog/APICore/Middleware/: CustomLogMiddleware.cs
src/Serilog/APIFull/: APIFull.csproj  Program.cs  Startup.cs  appsettings.json
src/Serilog/APIFull/Controllers/: ValuesAuthController.cs  ValuesController.cs
